common:
  namespace: todoapp

serviceMonitor:
  enabled: true
  labels:
    app: todoapp-release
    release: todoapp-release
  namespace: monitoring
  serviceSelector: todoapp-service
  port: http
  interval: 10s
  path: /metrics

todoapp:
  image:
    name: niklafinskiy/todoapp
    tag: 4.1.0
  labelName: todoapp

service:
  port: 80
  targetPort: 8080

config:
  PYTHONBUFFERED: 1

secret:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  DB_NAME: app_db
  DB_USER: app_user
  DB_PASSWORD: "1234"
  DB_HOST: mysql-stateful-set-0.mysql-service.mysql.svc.cluster.local

deployment:
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 1
  resources:
    requests:
      cpu: "200m"
      memory: "128Mi"
    limits:
      cpu: "200m"
      memory: "128Mi"
  affinity:
    matchExpression:
      key: app
      values:
        - kube2py

hpa:
  minReplicas: 2
  maxReplicas: 5
  averageCpuUtilization: 70
  averageMemoryUtilization: 70

pv:
  capacity: "1Gi"

pvc:
  capacity: "1Gi"

serviceAccount:
  name: secrets-reader